# Accounts

./: .gitignore  README.md  ReadMe.txt
AccauntsWebApp/: pom.xml
AccauntsWebApp/src/main/java/ru/backend/: ExcelWorker.java  HibernateSessionFactory.java  MailManager.java  StringConst.java  UserInfo.java  WorkWithDatabase.java
AccauntsWebApp/src/main/java/ru/dao/: DateTableEntity.java  DateTableEntityPK.java  IntTableEntity.java  IntTableEntityPK.java  ListsTableEntity.java  ListsTableEntityPK.java  QuestionsEntity.java  StrTableEntity.java  StrTableEntityPK.java  UsersEntity.java
AccauntsWebApp/src/main/java/ru/frontend/: AdminWorkServlet.java  DataType.java  RowUserTable.java  UserWorkServlet.java
AccauntsWebApp/src/main/resources/: CreateTables.sql  hibernate.cfg.xml
AccauntsWebApp/web/: admin.html  index.html  user.html
AccauntsWebApp/web/resources/js/: adminAppControllers.js  app.js  userAppControllers.js
AccauntsWebApp/web/templates/AppForAdmin/: getInfoAboutUsers.html  homeAdmin.html  listEditor.html  questionsEditor.html
AccauntsWebApp/web/templates/AppForUser/: login.html  specifyUserId.html  successPage.html  userInfoTable.html
